[gd_scene load_steps=6 format=3 uid="uid://dra6py635lryr"]

[ext_resource type="Texture2D" uid="uid://cutehmwglgf0l" path="res://icon.svg" id="1_gnany"]
[ext_resource type="Script" path="res://mob.gd" id="1_t8mso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuqh"]
atlas = ExtResource("1_gnany")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3iam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuqh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bh5u"]
size = Vector2(120, 117)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_t8mso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3iam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1bh5u")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
