[gd_scene load_steps=23 format=3 uid="uid://bnjx70vucrgdx"]

[ext_resource type="Script" path="res://player.gd" id="1_75kq2"]
[ext_resource type="Texture2D" uid="uid://dg2s8d56oxbk" path="res://characters/flipped.png" id="2_7jtwq"]
[ext_resource type="Texture2D" uid="uid://dtnk8t72qy6ct" path="res://characters/DeadKnight.png" id="2_wf7af"]
[ext_resource type="Texture2D" uid="uid://jf8255d1wx0e" path="res://characters/Knight.png" id="3_8t7pe"]
[ext_resource type="Script" path="res://follow_Cam.gd" id="4_c0fvg"]
[ext_resource type="PackedScene" uid="uid://b6wd1oqq6uti1" path="res://level_up.tscn" id="6_agisc"]
[ext_resource type="AudioStream" uid="uid://darshspmskiky" path="res://sounds/hitHurt.wav" id="6_tjk37"]
[ext_resource type="PackedScene" uid="uid://fw3qhtuvjjyp" path="res://win.tscn" id="6_xvx8i"]
[ext_resource type="AudioStream" uid="uid://dr7pk16n0hgt5" path="res://sounds/powerUp.wav" id="7_v4xd8"]
[ext_resource type="AudioStream" uid="uid://duo1xx5pun64" path="res://sounds/pickupCoin.wav" id="8_tgw3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eovfp"]
atlas = ExtResource("2_wf7af")
region = Rect2(0, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgyu"]
atlas = ExtResource("2_7jtwq")
region = Rect2(64, 152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arxe"]
atlas = ExtResource("2_7jtwq")
region = Rect2(128, 152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxsoa"]
atlas = ExtResource("2_7jtwq")
region = Rect2(192, 152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77i2g"]
atlas = ExtResource("2_7jtwq")
region = Rect2(0, 152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kes1k"]
atlas = ExtResource("3_8t7pe")
region = Rect2(192, 216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoip5"]
atlas = ExtResource("3_8t7pe")
region = Rect2(0, 216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0ca"]
atlas = ExtResource("3_8t7pe")
region = Rect2(64, 216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_narxh"]
atlas = ExtResource("3_8t7pe")
region = Rect2(128, 216, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvkjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovfp")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxsoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77i2g")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kes1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_narxh")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yluuv"]
radius = 13.0384

[sub_resource type="Curve2D" id="Curve2D_gag2j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1600, 0, 0, 0, 0, 0, 1600, 960, 0, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, -16)
collision_layer = 3
motion_mode = 1
script = ExtResource("1_75kq2")

[node name="SoldierSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -33)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yvkjv")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_yluuv")

[node name="follow_Cam" type="Camera2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("4_c0fvg")

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(-954, -577)
scale = Vector2(1.2, 1.2)
curve = SubResource("Curve2D_gag2j")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="damage_cooldown" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="levelUp" parent="CanvasLayer" instance=ExtResource("6_agisc")]
visible = false

[node name="win" parent="CanvasLayer" instance=ExtResource("6_xvx8i")]
visible = false

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tjk37")

[node name="levelupsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v4xd8")

[node name="expSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tgw3y")
volume_db = -11.244

[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="damage_cooldown" to="." method="_on_damage_cooldown_timeout"]
