[gd_scene load_steps=4 format=3 uid="uid://c71lkgt4rxy4f"]

[ext_resource type="Script" path="res://effects/effects.gd" id="1_skh4r"]
[ext_resource type="Texture2D" uid="uid://duigv2j52bn0c" path="res://weapons/48x96_weapons_paperdoll_Denzi090606-6 (1) (1).png" id="2_lk1rf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4x3vl"]
a = Vector2(-14, -86)
b = Vector2(-2, -19)

[node name="Effects" type="Node2D" groups=["swords"]]
z_index = 1
script = ExtResource("1_skh4r")

[node name="sword" type="Sprite2D" parent="."]
position = Vector2(-8, -51)
rotation = -2.53073
texture = ExtResource("2_lk1rf")

[node name="Area2D" type="Area2D" parent="sword"]
position = Vector2(-35.8056, -37.1881)
rotation = 2.53073

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword/Area2D"]
shape = SubResource("SegmentShape2D_4x3vl")

[node name="cast_time" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="sword/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="cast_time" to="." method="_on_cast_time_timeout"]
